# Shared
NODE_ENV=developement
KARTOFFEL_URI=https://kartoffel.branch-yesodot.org
MONGO_URI=mongodb+srv://omri:1e2we3qwe@test.m6z3y.mongodb.net/
REQUEST_TIMEOUT=10000

# backend
TOKEN_SECRET=secret
CALLBACK_URL=http://localhost:8000/api/auth/callback
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
ACCESS_TOKEN_NAME=vision-access-token
SYSTEM_UNAVAILABLE_URL=/unavailable
BEFORE_DATE=14
AFTER_DATE=7
PORT=8000

# # URIS
# BRANCHES_SERVICE_URI=http://branches-service:8000
# COURSES_SERVICE_URI=http://courses-service:8000
# EVENTS_SERVICE_URI=http://events-service:8000
# NETWORKS_SERVICE_URI=http://networks-service:8000
# REQUESTS_SERVICE_URI=http://requests-service:8000
# RESOURCES_SERVICE_URI=http://resources-service:8000
# SOLDIERS_SERVICE_URI=http://soldiers-service:8000
# USERS_SERVICE_URI=http://localhost:3000
# ACTIVITY_LOG_URI=http://activities-logs-service:8000
SYSTEMS_SERVICE_URI=http://systems_service:8000
USERS_SERVICE_URI=http://localhost:8000
ACTIVITY_LOG_URI=http://activities-logs-service:8000

# Collection Names (regular)
SYSYEMS_COLLECTION_NAME=systems
# BASES_COLLECTION_NAME=bases
# AREAS_COLLECTION_NAME=areas
# BUILDINGS_COLLECTION_NAME=buildings
# FLOORS_COLLECTION_NAME=floors
# ROOMS_COLLECTION_NAME=rooms
# BRANCHES_COLLECTION_NAME=branches
# NETWORKS_COLLECTION_NAME=networks
# COURSES_COLLECTION_NAME=courses
# COURSE_TEMPLATES_COLLECTION_NAME=course-templates
# EVENTS_COLLECTION_NAME=events
# SOLDIERS_COLLECTION_NAME=soldiers
# USERS_COLLECTION_NAME=users
# REQUESTS_COLLECTION_NAME=requests
# FEEDBACKS_COLLECTION_NAME=feedbacks
# FEEDBACKS_ARCHIVE_COLLECTION_NAME=feedbacks-archive
# ACTIVITIES_LOGS_COLLECTION_NAME=activities-logs

# # Collection Names (connection tables)
# SOLDIER_IN_ROOM_IN_COURSES_COLLECTION_NAME=soldier-in-room-in-courses
# SOLDIER_IN_ROOM_IN_EVENT_COLLECTION_NAME=soldier-in-room-in-events
# SOLDIER_IN_EVENT_COLLECTION_NAME=soldier-in-events
# BRANCH_IN_BASE_COLLECTION_NAME=branch-in-bases
# ROOM_IN_COURSE_COLLECTION_NAME=room-in-courses
# NETWORK_IN_ROOM_COLLECTION_NAME=network-in-rooms
# ROOM_IN_EVENT_COLLECTION_NAME=room-in-events